spring.application.name=web
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Backend
spring.datasource.username=postgres
spring.datasource.password=vinterbash2k25
spring.datasource.driver-class-name=org.postgresql.Driver

